# worker-service-example

./: BackgroundPlaygroundWorker.sln
BackgroundPlaygroundWorker/: BackgroundPlaygroundWorker.csproj  ChuckNorrisJokesApiResponse.cs  ChuckNorrisJokesApiService.cs  Dockerfile  JokePollingService.cs  Program.cs  ProtectedApiPollingService.cs  appsettings.json
BackgroundPlaygroundWorker/JokesApi/: JokesApiResponse.cs  JokesApiService.cs  JokesApiServiceCollectionExtensions.cs
BackgroundPlaygroundWorker/Logging/: LoggingConfigurationExtensions.cs
BackgroundPlaygroundWorker/Properties/: launchSettings.json
BackgroundPlaygroundWorker/ProtectedApi/: AuthenticationDelegatingHandler.cs  AzureAdConfiguration.cs  ProtectedApiResponse.cs  ProtectedApiService.cs  ProtectedApiServiceCollectionExtensions.cs  WeatherForecast.cs
